
<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AcercaDe</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <form id="form1" runat="server">
  <section class="box">
    <img src="../AcercaDe3.0/img/logos.jpg" width="180" alt="" class="box-img"><br />
      <br />
&nbsp;<h1>Sobre Nosotros</h1>
    <h2>ESTUDIANTES DE T.I</h2>
    <h2>Miguel Alvarado Barahona</h2>
    <h2>Naika Gerisma</h2>
    <h2>Maikol Navarro Cascante</h2>
   
   
    <ul>
        <li>Colegio Universitario de Cartago, 2021</li>
      <li><a href="https://www.cuc.ac.cr/app/cms/www/index.php">  Visitanos</a></li>
    </ul>
  </section>
    </form>
</body>
</html>

